DashEnt/AddBitacora.xaml

<Window x:Class="DashEnt.AddBitacora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:DashEnt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddBitacora" Height="450" Width="800" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
    <Border x:Name="dashBoard" CornerRadius="0,80,0,80" BorderBrush="#FF00C6DA" BorderThickness="10" Background="#FF006476" ClipToBounds="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid>
            <Image HorizontalAlignment="Left" Height="42" Margin="14,22,0,0" VerticalAlignment="Top" Width="170" Source="Img/LogoTef.png"/>
            <Label x:Name="tituloBitacora" Content="Programación Disponibilidad de Legados" Margin="132,71,132,0" VerticalAlignment="Top" Cursor="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Leelawadee UI" FontSize="26" FontWeight="Bold" Foreground="#FF123C5F" Height="45"/>
            <ComboBox x:Name="listLegados" HorizontalAlignment="Left" Margin="364,144,0,0" VerticalAlignment="Top" Width="228" Height="29" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <Button x:Name="botCancelaProg" Content="Cancelar" HorizontalAlignment="Left" Margin="647,378,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click" IsCancel="True" Height="33" FontFamily="Leelawadee UI" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF62E7FF" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFF6633" Offset="0.67"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="tituloSelectAddProg" Content="Seleccionar Legado:" HorizontalAlignment="Left" Margin="179,140,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" FontSize="18" Foreground="#FF38D6F0"/>
            <Button x:Name="botRegProg" Content="Agregar" HorizontalAlignment="Left" Margin="547,378,0,0" VerticalAlignment="Top" Width="87" Height="33" FontFamily="Leelawadee UI" FontSize="18" Foreground="#FF38D6F0" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF00FF99" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label x:Name="tituUadest" Content="Uat Destino:" HorizontalAlignment="Left" Margin="83,212,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" FontSize="18" Foreground="#FF38D6F0"/>
            <ComboBox x:Name="listUaDes" HorizontalAlignment="Left" Margin="85,257,0,0" VerticalAlignment="Top" Width="104" Height="29" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <Label x:Name="tituDesDes" Content="Desde:" HorizontalAlignment="Left" Margin="220,214,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" FontSize="18" Foreground="#FF38D6F0"/>
            <xctk:DateTimePicker x:Name="fechaHoraDest" HorizontalAlignment="Left" Margin="221,257,0,0" VerticalAlignment="Top" Height="29" Width="157"/>
            <Label x:Name="tituHasDes" Content="Hasta:" HorizontalAlignment="Left" Margin="403,216,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" FontSize="18" Foreground="#FF38D6F0"/>
            <xctk:DateTimePicker x:Name="fechaHoraDestHas" HorizontalAlignment="Left" Margin="407,257,0,0" VerticalAlignment="Top" Height="29" Width="157"/>
            <Label x:Name="tituUadest_Copy" Content="Uat Retorno:" HorizontalAlignment="Left" Margin="593,218,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" FontSize="18" Foreground="#FF38D6F0"/>
            <ComboBox x:Name="listUaRet" HorizontalAlignment="Left" Margin="597,257,0,0" VerticalAlignment="Top" Width="104" Height="29" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </Grid>
    </Border>
</Window>
