DashEnt/AddLegado.xaml

<Window x:Class="DashEnt.AddLegado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:DashEnt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddLegado" Height="295.109" Width="711.957" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
    <Border x:Name="dashBoard" CornerRadius="0,80,0,80" BorderBrush="#FF00C6DA" BorderThickness="10" Background="#FF006476" ClipToBounds="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid>
            <Image HorizontalAlignment="Left" Height="42" Margin="14,22,0,0" VerticalAlignment="Top" Width="170" Source="Img/LogoTef.png"/>
            <Label x:Name="tituloAddLeg" Content="Adicion de Legados al Inventario" Margin="132,71,132,0" VerticalAlignment="Top" Cursor="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Leelawadee UI" FontSize="26" FontWeight="Bold" Foreground="#FF123C5F" Height="45"/>
            <Label x:Name="tituloSelectAddLeg" Content="Nombre de Legado:" HorizontalAlignment="Left" Margin="97,140,0,0" VerticalAlignment="Top" FontFamily="Leelawadee UI" FontSize="18" Foreground="#FF38D6F0"/>
            <Button x:Name="botCancelaAddLeg" Content="Cancelar" HorizontalAlignment="Left" Margin="582,213,0,0" VerticalAlignment="Top" Width="87" IsCancel="True" Height="33" FontFamily="Leelawadee UI" FontSize="18" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="#FF62E7FF" FontWeight="Bold" Click="botCancelaAddLeg_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFFF6633" Offset="0.67"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="botRegAddLeg" Content="Agregar" HorizontalAlignment="Left" Margin="471,213,0,0" VerticalAlignment="Top" Width="87" Height="33" FontFamily="Leelawadee UI" FontSize="18" Foreground="#FF38D6F0" FontWeight="Bold" RenderTransformOrigin="-0.274,0.505">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF00FF99" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="nomAddLeg" HorizontalAlignment="Left" Height="23" Margin="299,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="291"/>
        </Grid>
    </Border>
</Window>

