DashEnt/MainWindow.xaml

<Window x:Class="DashEnt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashEnt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="900" Width="1300" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True">
    <Border x:Name="dashBoard" CornerRadius="0,80,0,80" BorderBrush="#FF00C6DA" BorderThickness="10" Background="#FF006476" ClipToBounds="True" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid>
            <Image x:Name="LogoTef" HorizontalAlignment="Left" Height="80" Margin="38,28,0,0" VerticalAlignment="Top" Width="221" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" Source="Img/LogoTef.png"/>
            <Image x:Name="LogoTsoft" HorizontalAlignment="Left" Margin="45,781,0,5" Width="221" Source="Img/LogoTsoft.png">
                <Image.ContextMenu>
                    <ContextMenu x:Name="menuControl">
                        <MenuItem x:Name="addLeg" Header="Agregar Legado" Click="addLeg_Click"/>
                        <MenuItem x:Name="addUat" Header="Agregar UAT" Click="addUat_Click"/>
                        <Separator/>
                        <MenuItem x:Name="addDisp" Header="Agregar Disponibilidad" Click="addDisp_Click"/>
                        <Separator/>
                        <MenuItem x:Name="cloTab" Header="Cerrar Tablero" Click="cloTab_Click"/>
                        
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Image x:Name="Cubo" HorizontalAlignment="Left" Height="78" Margin="1144,755,0,0" VerticalAlignment="Top" Width="83" Source="Img/cubo.png"/>
            <Image x:Name="Eslogan" HorizontalAlignment="Left" Height="13" Margin="1123,838,0,0" VerticalAlignment="Top" Width="128" Source="Img/eslogan.png"/>
            <Label x:Name="tituloTablero" Content="Información Disponibilidad de Legados en Entornos AMDOCS" Margin="112,116,114,0" VerticalAlignment="Top" Cursor="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontFamily="Leelawadee UI" FontSize="36" FontWeight="Bold" Foreground="#FF123C5F" Height="60"/>
            <DataGrid x:Name="dataApp" Margin="159,200,159,118" SelectionChanged="dataSource_SelectionChanged"/>
        </Grid>
    </Border>
</Window>
